<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="website icon" type="png" href="icon.png">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background: url("loge.jpg") no-repeat;
      background-size: cover;

    }

    header {
      background-color: #242323;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: whitesmoke;
      text-transform: uppercase;
    }
    h2 {
      text-decoration: underline;
    }

    nav {
      background-color: #666;
      padding: 10px;
      text-align: center;
      background: transparent;

    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      background: transparent;
      align-content: space-between; 
      text-transform: uppercase;
       }

    section {
      padding: 20px;
      font-family: "Lucida Console", "Courier New", monospace;
    }

  </style>
</head>
<body>

  <center>
    <h1>Welcome to Our Website</h1>
  

  <nav>
    <a href="login.html">Login</a>
    <a href="Register.html">Signup</a>
    <a href="about.html">About</a>
  </nav>

  <section>
    <center>
    <h2><b>Chatbot For College Students</b></h2>
    <p></p>
  </section>

</body>
</html>
