<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
<link rel ="website icon" type="png" href="icon.png">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("wp.jpg") no-repeat;
        background-size: cover;
        background-position: center;
    }

    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }

    .wrapper h2 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
    }

    .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin-bottom: 30px;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
        color: #fff;
    }

    .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .btn.cancelbtn {
        background-color: #f44336;
        color: #fff;
    }

    .btn.signupbtn {
        background-color: #04AA6D;
        color: #fff;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <h2>Sign Up</h2>
        <form action="database.php" method="post">
            <div class="input-box">
                <input type="text" placeholder="Email" name="email" required>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Password" name="password" required>
            </div>
            <div class="input-box">
                <input type="Password" placeholder="Repeat Password" name="psw_repeat" required>
            </div> 
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" class="btn cancelbtn">Cancel</button>
                <button type="submit" class="btn signupbtn">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>
